\begin{tikzpicture}[baseline = 0, minimum size = 0.6cm, scale = 0.5, transform shape, node distance = 1.5cm and 0.2cm, text = black!15!white]

\node[text = black] (G1) {$t_1$};
\node[right of = G1, text = black] (G2) {$t_2$};
\node[right of = G2, text = black] (G3) {$t_3$};
\node[right of = G3, text = black] (G4) {$\hdots$};
\node[right of = G4, text = black] (G5) {$t_p$};

\draw ([yshift = .1cm] G1.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G2.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G3.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G5.north) -- ++ (down:.2cm);

\node[fill = mygreen!58!green, circle, above of = G1] (C1) {$x_{i1}$};
\node[fill = myblue!23!blue, circle, above of = G2] (C2) {$x_{i2}$};
\node[fill = brown!72!black, circle, above of = G3] (C3) {$x_{i3}$};
\node[fill = none, circle, above of = G4, text = black] (C4) {$\hdots$};
\node[fill = myred!30!red, circle, above of = G5] (C5) {$x_{ip}$}; 
%
\begin{pgfonlayer}{bg}    % select the background layer
\node[fill = black!15!white, fit = (C1) (C5), transform shape = false, rounded corners = .15cm] (r){};
\end{pgfonlayer} 

\draw[->, thick] (G1.north -| r.west) -- (G5.north -| r.east);
\end{tikzpicture}