\begin{tikzpicture}[minimum size = 0.6cm, scale = 0.5, transform shape, node distance = 1.5cm and 0.2cm, text = black!5!white]
\node[fill = mygreen!58!green, circle] (C1) {$x_1$};
\node[fill = myblue!23!blue, circle, right of = C1] (C2) {$x_2$};
\node[fill = white!32!black, circle, right of = C2] (C3) {$x_3$};
\node[fill = none, circle, right of = C3, text = black] (C4) {$\hdots$};
\node[fill = myred!30!red, circle, right of = C4] (C5) {$x_p$}; 
%
\begin{pgfonlayer}{bg}    % select the background layer
\node[fill = black!5!white, fit = (C1) (C5), transform shape = false, rounded corners = .15cm] (r){};
\end{pgfonlayer} 

\node[below of = C1, text = black] (G1) {$t_1$};
\node[below of = C2, text = black] (G2) {$t_2$};
\node[below of = C3, text = black] (G3) {$t_3$};
\node[below of = C4, text = black] (G4) {$\hdots$};
\node[below of = C5, text = black] (G5) {$t_r$};

\draw[->, thick] (G1.north -| r.west) -- (G5.north -| r.east);

\draw ([yshift = .1cm] G1.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G2.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G3.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] G5.north) -- ++ (down:.2cm);

\node[below of = G1, yshift = 0.5cm, text = black] (P1) {$s_1$};
\node[below of = G2, yshift = 0.5cm, text = black] (P2) {$s_1$};
\node[below of = G3, yshift = 0.5cm, text = black] (P3) {$s_1$};
\node[below of = G4, yshift = 0.5cm, text = black] (P4) {$\hdots$};
\node[below of = G5, yshift = 0.5cm, text = black] (P5) {$s_q$};

\draw[->, thick] (P1.north -| r.west) -- (P5.north -| r.east);

\draw ([yshift = .1cm] P1.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] P2.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] P3.north) -- ++ (down:.2cm);
\draw ([yshift = .1cm] P5.north) -- ++ (down:.2cm);
\end{tikzpicture}