\usepackage{bm} % for bold lettes in mathematics environment
\usepackage{dsfont} % e.g. for indicator function


\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ra}{\rightarrow}

% Calligraphic letters (e.g. for sets)
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calZ}{\mathcal{Z}}


% Statistical operators
\newcommand{\Med}{\operatorname{median}}
\newcommand{\RMSE}{\operatorname{RMSE}} 
\newcommand{\rMSE}{\operatorname{rMSE}} 
\newcommand{\rIMSE}{\operatorname{rIMSE}}
\newcommand{\DIC}{\operatorname{DIC}}
\newcommand{\acf}{\operatorname{acf}} 
\newcommand{\oper}{\xi}


% Indices
\renewcommand{\ij}{_{ij}}
\newcommand{\il}{_{il}}
\newcommand{\ik}{_{ik}}
\newcommand{\im}{_{im}}
\newcommand{\jl}{_{jl}}
\newcommand{\jk}{_{jk}}
\newcommand{\km}{_{km}}


\newcommand{\bX}{\bm{X}} % bold X
\newcommand{\cD}[2]{\left( #1 \middle| #2 \right)}

% Matrices and operators
\newcommand{\Ker}{\operatorname{Ker}}
\newcommand{\Img}{\operatorname{Im}}
\newcommand{\rank}{\operatorname{rank}} 
\newcommand{\Span}{\operatorname{span}}
\newcommand{\tr}{\operatorname{tr}}


% Multicollinearity: norms
\newcommand{\mynorm}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1      \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}  
\newcommand{\opnorm}[1]{\mynorm{#1}_\text{op}}
\newcommand{\vecnorm}[1]{{\left\vert\kern-0.25ex\left\vert #1      \right\vert\kern-0.25ex\right\vert}}
\newcommand{\myscal}[2]{\langle \kern-0.25ex \langle #1, #2\rangle \kern-0.25ex \rangle}
\newcommand{\norm}[1]{{\left\vert\kern-0.25ex\left\vert #1      \right\vert\kern-0.25ex\right\vert}}   
\newcommand{\scal}[2]{{\langle #1, #2\rangle}}


% Multicollinearity: new operators
\newcommand{\SNR}{\operatorname{SNR}}
\newcommand{\pen}{\operatorname{pen}}
\newcommand{\PC}{^\text{PC}}
\newcommand{\Rmax}{R^2_{\max}}
\newcommand{\dLV}{d_{LV}}
\newcommand{\VIF}{\operatorname{VIF}}
\newcommand{\dConst}{\operatorname{dConst}}
\newcommand{\dLin}{\operatorname{dLin}}
\newcommand{\Err}{\operatorname{Err}}



\newcommand{\backupbegin}{
	\newcounter{framenumberappendix}
	\setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
	\addtocounter{framenumberappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumberappendix}} 
}