\subsection{Pointwise measures}


\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Growth curves of 54 girls

\begin{center}
 \includegraphics[width=0.5\textwidth, page=1]{figs/girls.pdf}
\end{center}

\pause
	
	\textbf{Summary Statistics:} 
	\begin{itemize}[<+->]
	\item Based on observed functions $x_1(t) \usw x_n(t)$
	\item Characterize location, variability, dependence between time points, ...
	\end{itemize}
	
	
	
	
}


\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Growth curves of 54 girls

\vspace*{-0.5cm}

\begin{columns}
\begin{column}[t]{0.5\textwidth}

    \includegraphics[width=\columnwidth, page=1]{figs/meangirls}
    

\centering
 Sample mean function: \[\hat{\mu}_X(t) =  \frac{1}{n} \sum_{i=1}^{n} x_i(t)\]
\end{column}
  \pause
\begin{column}[t]{0.5\textwidth}

    \includegraphics[width=\columnwidth, page=2]{figs/meangirls}

\centering
Centered curves: 
\[
x_i(t) - \hat{\mu}_X(t)
\]%$$x_i^\ast(t)= x_i(t) - \hat{\mu}_X(t) $$
\end{column}\end{columns}
  \pause
\begin{itemize}
\item Pointwise calculation for each value $t \in \calT$
\item Analogous to multivariate case
\end{itemize}
}

\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Growth curves of 54 girls

%\vspace*{-0.5cm}

\begin{columns}
\begin{column}[b]{0.5\textwidth}
    \includegraphics[width=\columnwidth, page=1]{figs/vargirls}

\centering  
  
Sample variance function: 
\[
\hat{\sigma}^2_X(t) =  \frac{1}{n-1} \sum_{i=1}^{n} (x_i(t) - \hat{\mu}_X(t))^2  
\]

\end{column}
  \pause
\begin{column}[b]{0.5\textwidth}

\includegraphics[width=\columnwidth]{figs/sdgirls}

\centering

Standard deviation function: 
\[
\hat{\sigma}_X(t) = \sqrt{\hat{\sigma}^2_X(t)}
\phantom{\sum_{i=1}^{n}}
\]

\end{column}
\end{columns}
}


\subsection{Covariance and Correlation Functions}

\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Covariance / Correlation functions:}
\begin{itemize}[<+->]
\item Measure dependence  between different (time) points $s,t \in \calT$
\item Sample covariance function:
\[
\hat{v}_X(s, t) 
=  \frac{1}{n-1} \sum_{i=1}^{n}  \left( x_i(s) -  \hat{\mu}_X(s) \right) \cdot \left( x_i(t) -  \hat{\mu}_X(t) \right) 
\]
\item Sample correlation function:
\[
\hat c_X(s,t) = \frac{\hat{v}_X(s, t)}{\sqrt{\hat{\sigma}^2_X(s) \hat{\sigma}^2_X(t)}} 
\]
\end{itemize}

}

\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Growth curves of 54 girls

\vspace*{0.5cm}

Sample covariance function

\begin{columns}
\begin{column}[c]{0.55\textwidth}

    \includegraphics[width=\columnwidth, page=1]{figs/covgirls}

\end{column}
\pause
\begin{column}{0.45\textwidth}

    \includegraphics[width=\columnwidth, page=2]{figs/covgirls}

\end{column}\end{columns}
} 


\frame{
\frametitle{\secname}
\framesubtitle{\subsecname}

\textbf{Example:} Growth curves of 54 girls

\vspace*{0.5cm}

Sample correlation function

\begin{columns}
\begin{column}[c]{0.55\textwidth}

    \includegraphics[width=\columnwidth, page=1]{figs/corgirls}

\end{column}
\pause
\begin{column}{0.45\textwidth}

    \includegraphics[width=\columnwidth, page=2]{figs/corgirls}

\end{column}\end{columns}
} 

