\frame{
	\frametitle{R packages:}

	\textbf{R-package \texttt{funData}:} Object oriented implementation
	
		\vspace*{0.15cm}
	
\begin{minipage}{0.68\textwidth}
	\begin{itemize}
	\item<2-> Data is organized in two slots
 \begin{itemize}
 \item<2-> Slot \textcolor{lmuGruen}{\texttt{argvals}}: argument values
 \[t_1  \usw t_S\]
	\item<2-> Slot \textcolor{lmuGruen}{\texttt{X}}: observed data, can include missings
\[
\begin{pmatrix}
x_1(t_1) & \ldots & x_1(t_S) \\
& & \\
x_n(t_1) & \ldots & \text{\texttt{NA}}
\end{pmatrix}
\]	
	\item<3->[$\to$] No further assumptions (e.g. on basis representation)
 \end{itemize}
 
	\item<4-> Methods operate on functional data objects
	
\end{itemize}	
\end{minipage}
%	
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}
\node[coordinate] (start) at (0,0) {};

\node[rectangle,draw,fill=white, align = left, font=\footnotesize, text width =3.5cm] (ObjMeth) at (start) %[above right = 0cm and 1cm of start] 
{
\textbf{Methods:}\\
{\uncover<4>{
Create Object\\
 Plot\\
 Extract Information\\
 Subset / Add Data\\
 Average\\
 Arithmetics\\ 
 ...
 }}};
\node[rectangle,draw,fill=white, align = left, font=\footnotesize, text width = 3.5cm] (ObjAttr) [above= 0pt of ObjMeth] {\textbf{Data:} {\uncover<2->{$x_i(t_j)$}}\\
{\uncover<2->{\texttt{argvals}: $t_1 \usw t_S$ \\ \texttt{X}: $x_{ij}=x_i(t_j)$}}};
\node[rectangle,draw, fill=white, font=\footnotesize, text width = 3.5cm, align = center] (ObjTitle) [above= 0pt of ObjAttr]{\textbf{Functional Data Class}};
\end{tikzpicture}
\end{minipage}
	
	
	
	
 }
 
\begin{frame}[fragile]{funData --  An S4 class for functional data in \texttt{R}}
\framesubtitle{Creating a funData Object}


\begin{itemize}
\item Create a funData object for Canadian weather data
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tempFuns <-}\StringTok{ }\KeywordTok{funData}\NormalTok{(}\DataTypeTok{argvals =} \DecValTok{1}\NormalTok{:}\DecValTok{365}\NormalTok{,}
                          \DataTypeTok{X =} \NormalTok{CanadianTemp)} \CommentTok{# stored row-wise}
\end{Highlighting}
\end{Shaded}

\pause

\item Plot the Canadian weather data
 \begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(tempFuns)}
\end{Highlighting}
\end{Shaded}
\end{itemize}


\begin{center}
%\vspace*{0.15cm}
\includegraphics[height = 3.25cm]{figs/plot-1.pdf}
\end{center}


\end{frame}

