@book{RamsaySilverman:2005,
   author={Ramsay, J. and Silverman, B.},
   title={Functional Data Analysis},
   address={New York},
   publisher={Springer},
   year={2005},
   edition={2. ed.},
}

@Manual{funData,
    title = {funData: An S4 Class for Functional Data},
    author = {Clara Happ},
    year = {2018},
    note = {R package version 1.3},
    url = {https://CRAN.R-project.org/package=funData},
  }

