% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /home/vedranm/bitbucket/beamer/base/themes/inner/beamerinnerthemelmu.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $


\mode<presentation>

% Some images:

\pgfdeclareimage[width=14pt,height=12pt]{beamericonbook}{beamericonbook}
\pgfdeclareimage[width=14pt,height=12pt]{beamericonbookshaded}{beamericonbook.20}
\pgfaliasimage{beamericonbook.!20opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!15opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!10opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!5opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!2opaque}{beamericonbookshaded}
\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticle}{beamericonarticle}
\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticleshaded}{beamericonarticle.20}
\pgfaliasimage{beamericonarticle.!20opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!15opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!10opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!5opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!2opaque}{beamericonarticleshaded}

\pgfdeclareimage[width=14pt,height=12pt]{beamericonmanual}{figures/Rlogo.jpg}
\pgfdeclareimage[height=14pt]{beamericonmanualshaded}{figures/Rlogo.jpg}
\pgfaliasimage{beamericonmanual.!20opaque}{beamericonmanualshaded}
\pgfaliasimage{beamericonmanual.!15opaque}{beamericonmanualshaded}
\pgfaliasimage{beamericonmanual.!10opaque}{beamericonmanualshaded}
\pgfaliasimage{beamericonmanual.!5opaque}{beamericonmanualshaded}
\pgfaliasimage{beamericonmanual.!2opaque}{beamericonmanualshaded}




% Title page: lmu % changed 14.07.2014, first author, then institute

\defbeamertemplate*{title page}{lmu}[1][]
{
 \vskip5em\par 
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%

%vfill
     \vskip4em\par 
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor    
    \end{beamercolorbox}	
  \vskip-0.75em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}

    \vskip1em\par 
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
  \end{centering}
}


% Part page: lmu

\defbeamertemplate*{part page}{lmu}[1][]
{
  \begin{centering}
    {\usebeamerfont{part name}\usebeamercolor[fg]{part name}\partname~\insertromanpartnumber}
    \vskip1em\par
    \begin{beamercolorbox}[sep=16pt,center,#1]{part title}
      \usebeamerfont{part title}\insertpart\par
    \end{beamercolorbox}
  \end{centering}
}


% Section page: lmu

\defbeamertemplate*{section page}{lmu}[1][]
{
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}\sectionname~\insertsectionnumber}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center,#1]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}

% Subection page: lmu

\defbeamertemplate*{subsection page}{lmu}[1][]
{
  \begin{centering}
    {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}\subsectionname~\insertsubsectionnumber}
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamercolorbox}
  \end{centering}
}




%
% Table of contents
%

%\defbeamertemplateparent{sections/subsections in toc}{section in toc,subsection in toc,subsubsection in toc}
%{}

%\defbeamertemplateparent{sections/subsections in toc shaded}{section in toc shaded,subsection in toc shaded,subsubsection in toc shaded}[1][20]
%{[#1]}




% (sub-)section in toc: lmu

\defbeamertemplate*{section in toc}{lmu}
{\inserttocsection\par}

\defbeamertemplate*{subsection in toc}{lmu}
{\leavevmode\leftskip=1.5em\inserttocsubsection\par}

\defbeamertemplate*{subsubsection in toc}{lmu}
{\leavevmode\normalsize\usebeamerfont{subsection in toc}\leftskip=3em%
  \usebeamerfont{subsubsection in toc}\inserttocsubsubsection\par}


% (sub-)section in toc shaded, lmu

\defbeamertemplate*{section in toc shaded}{lmu}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{section in toc}\end{colormixin}\unskip}

\defbeamertemplate*{subsection in toc shaded}{lmu}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{subsection in toc}\end{colormixin}\unskip}

\defbeamertemplate*{subsubsection in toc shaded}{lmu}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{subsubsection in toc}\end{colormixin}\unskip}





%
% Item
%

%\defbeamertemplateparent{items}{itemize items,enumerate items}
%{}


% Itemize items

%\defbeamertemplateparent{itemize items}{itemize item,itemize subitem,itemize subsubitem}
%{}


% Itemize items, lmu

\defbeamertemplate*{itemize item}{lmu}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
\defbeamertemplate*{itemize subitem}{lmu}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
\defbeamertemplate*{itemize subsubitem}{lmu}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}


% Enumerate items, lmu

%\defbeamertemplateparent{enumerate items}{enumerate item,enumerate subitem,enumerate subsubitem,enumerate mini}
%{}

\defbeamertemplate*{enumerate item}{lmu}{\insertenumlabel.}
\defbeamertemplate*{enumerate subitem}{lmu}{\insertenumlabel.\insertsubenumlabel}
\defbeamertemplate*{enumerate subsubitem}{lmu}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}
\defbeamertemplate*{enumerate mini template}{lmu}{\insertenumlabel}


% Description item width

\defbeamertemplate*{description item}{lmu}{\insertdescriptionitem}



% Itemize/Enumerate body

\defbeamertemplate*{itemize/enumerate body begin}{lmu}{}
\defbeamertemplate*{itemize/enumerate body end}{lmu}{}

\defbeamertemplate*{itemize/enumerate subbody begin}{lmu}{}
\defbeamertemplate*{itemize/enumerate subbody end}{lmu}{}

\defbeamertemplate*{itemize/enumerate subsubbody begin}{lmu}{}
\defbeamertemplate*{itemize/enumerate subsubbody end}{lmu}{}



% Alerted text

\defbeamertemplate*{alerted text begin}{lmu}{\setbeamercolor{local structure}{parent=alerted text}}



% Structured text

% empyt lmus


% Bibliography items

\defbeamertemplate*{bibliography item}{lmu}{%
% new makro \itemimage; default item = article (needs space left & right, as book & manual are too wide...)
\def\itemimage{\lower3.5pt\hbox{\hskip2pt\pgfuseimage{beamericonarticle}\hskip1pt}}

% items for manual & book
\ifentrytype{manual}{\def\itemimage{\pgfuseimage{beamericonmanual}}}{}
\ifentrytype{book}{\def\itemimage{\pgfuseimage{beamericonbook}}}{}

\setbeamertemplate{bibliography item}{\itemimage}
\usebeamertemplate{bibliography item}
}



% Buttons

\newdimen\beamer@dima%
\newdimen\beamer@dimb%

\defbeamertemplate*{button}{lmu}
{%
  \setbox\beamer@tempbox=\hbox{{\insertbuttontext}}%
  \ht\beamer@tempbox=6pt%
  \dp\beamer@tempbox=0pt%
  \setbox\beamer@tempbox=\vbox{\box\beamer@tempbox\vskip2pt}%
  \beamer@tempdim=\wd\beamer@tempbox%
  \beamer@dima=\beamer@tempdim\advance\beamer@dima by2.2pt
  \beamer@dimb=\beamer@tempdim\advance\beamer@dimb by4pt
  \begin{pgfpicture}{-4pt}{0pt}{\the\beamer@tempdim}{8pt}
    \color{bg}
    \pgfsetlinewidth{0.8pt}
    \pgfpathqmoveto{0pt}{0pt}
    \pgfpathqcurveto{-2.2pt}{0pt}{-4pt}{1.8pt}{-4pt}{4pt}
    \pgfpathqcurveto{-4pt}{6.2pt}{-2.2pt}{8pt}{0pt}{8pt}
    \pgfpathlineto{\pgfpoint{\the\beamer@tempdim}{8pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dima}{8pt}}%
    {\pgfpoint{\the\beamer@dimb}{6.2pt}}%
    {\pgfpoint{\the\beamer@dimb}{4pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dimb}{1.8pt}}%
    {\pgfpoint{\the\beamer@dima}{0pt}}%
    {\pgfpoint{\the\beamer@tempdim}{0pt}}
    \pgfpathclose
    \pgfusepathqfill
    \colorlet{bg}{parent.bg}
    \usebeamercolor[fg]{button border}
    \pgfpathqmoveto{0pt}{0pt}
    \pgfpathqcurveto{-2.2pt}{0pt}{-4pt}{1.8pt}{-4pt}{4pt}
    \pgfpathqcurveto{-4pt}{6.2pt}{-2.2pt}{8pt}{0pt}{8pt}
    \pgfpathlineto{\pgfpoint{\the\beamer@tempdim}{8pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dima}{8pt}}%
    {\pgfpoint{\the\beamer@dimb}{6.2pt}}%
    {\pgfpoint{\the\beamer@dimb}{4pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dimb}{1.8pt}}%
    {\pgfpoint{\the\beamer@dima}{0pt}}%
    {\pgfpoint{\the\beamer@tempdim}{0pt}}
    \pgfpathclose
    \pgfusepathqstroke
  \end{pgfpicture}%
  \hskip-\beamer@tempdim%
  \box\beamer@tempbox%
  \kern4pt%
}


% Abstract

\defbeamertemplate*{abstract title}{lmu}
{%
  \begin{center}%
    \abstractname
  \end{center}%
}

\defbeamertemplate*{abstract begin}{lmu}
{\beamercolorbox[vmode]{abstract}\leftskip2em\rightskip2em plus 1fill\usebeamerfont*{abstract}}

\defbeamertemplate*{abstract end}{lmu}
{\medskip\endbeamercolorbox}


% Verse

\defbeamertemplate*{verse begin}{lmu}
{\beamercolorbox[vmode]{verse}}

\defbeamertemplate*{verse end}{lmu}
{\endbeamercolorbox}


% Quotation

\defbeamertemplate*{quotation begin}{lmu}
{\beamercolorbox[vmode]{quotation}}

\defbeamertemplate*{quotation end}{lmu}
{\endbeamercolorbox}


% Quote

\defbeamertemplate*{quote begin}{lmu}
{\beamercolorbox[vmode]{quote}}

\defbeamertemplate*{quote end}{lmu}
{\endbeamercolorbox}


% Footnotes

\defbeamertemplate*{footnote}{lmu}
{
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}


% Captions

\defbeamertemplate*{caption}{lmu}
{%
  \raggedright
  {%
    \usebeamercolor[fg]{caption name}%
    \usebeamerfont*{caption name}%
    \insertcaptionname:%
  }
  \insertcaption\par
}


% Blocks
%
%\defbeamertemplateparent{blocks}{block begin,block end,%
%  block alerted begin,block alerted end,%
%  block example begin,block example end}
%{}

\defbeamertemplate*{block begin}{lmu}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block end}{lmu}  
{\end{beamercolorbox}\vskip\smallskipamount}

\defbeamertemplate*{block alerted begin}{lmu}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title alerted}
  {}
  {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body alerted}%
    \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\defbeamertemplate*{block alerted end}{lmu}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block example begin}{lmu}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title example}
    \usebeamerfont*{block title example}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title example}
  {}
  {\ifbeamercolorempty[bg]{block body example}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body example}%
    \ifbeamercolorempty[bg]{block body example}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block example end}{lmu}
{\end{beamercolorbox}\vskip\smallskipamount}




% Theorems

%\defbeamertemplateparent{theorems}{theorem begin,theorem end}
%{}

\defbeamertemplate*{theorem begin}{lmu}
{%
  \begin{\inserttheoremblockenv}
  {%
    \inserttheoremname
    \ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
  }%
}

\defbeamertemplate*{theorem end}{lmu}
{\end{\inserttheoremblockenv}}


% Proofs
\defbeamertemplate*{proof begin}{lmu}
{\begin{block}{\insertproofname}}

\defbeamertemplate*{proof end}{lmu}
{\end{block}}

\defbeamertemplate*{qed symbol}{lmu}
{\openbox}




\mode
<all>
